﻿/*
Body
Width & Height
Display & Alignment & Text & font
Login
Employees
Footer & Header
Buttons & Controls
Padding & Margin
Borders
Grid
empDetails
customMessageWindow
*/
/*///////////////////////////         Body             /////////////////////////*/

.nav-tabs > li > a,
.nav-pills > li > a {
    padding-right: 12px;
    padding-left: 12px;
    color: black;
    line-height: 10px;
}

.directionLtr {
    direction: rtl !important;
}

.directionRtl {
    direction: ltr !important;
}

.ReverseRtl {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
/*///////////////////////////     End  Body             /////////////////////////*/
/*///////////////////////////     Width & Height            /////////////////////////*/
/*#dailyReportingAttendanceLi {
    width: 18%;
}*/

/*#dailyReportingProjectsLi {
    width: 35%;
}*/

/*#dailyReportingCostCenterLi {
    width: 40%;
}*/
/*///////////////////////////  End Width & Height            /////////////////////////*/

/*///////////////////////////       Display & Alignment & Text & font  /////////////////////////*/
.textAlignFirst {
    text-align: right !important;
}

.textAlignLast {
    text-align: left !important;
}

.float-last {
    float: left !important;
}

.floutR {
    float: left;
}

.floutL {
    float: right;
}

.k-grid-cancel {
    background: none;
    border-color: #f6f7fa;
    float: right;
    border-radius: 0px;
}

.displayInlineBlock {
    display: inline-block;
}

.k-grid-update {
    background-color: #ef652b !important;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 0px;
    float: left;
    border-color: inherit;
}

.k-edit-label label:first-of-type {
    line-height: 2;
    float: right;
}

.checkwidth5 {
    width: 5%;
    float: right;
}

.checkwidth90 {
    width: 90%;
    float: left;
}

.ltr-right-align {
    direction: ltr;
    text-align: right;
}
/*///////////////////////////     End  Display & Alignment & Text & font     /////////////////////////*/
/*///////////////////////////          Login    /////////////////////////*/
.loginSecondToggloBtn {
    margin-right: 5%;
}

.is-realperson {
    float:right
}

.imgInImg {
    position: absolute;
    z-index: 1;
    top: 4.5px;
    right: 60%;
}

.spanInImgLoginFooter {
    position: absolute;
    z-index: 1;
    bottom: 1%;
    left: 5%;
    color: #ef652b;
    font-style: italic;
    font-size: smaller;
}

.imgInImgLoginHeader {
    position: fixed;
    z-index: 1;
    top: 10px;
    left: 2%;
}

.imgInImgFirst {
    float: right;
    margin-right: 2%;
    /*position: absolute;
    z-index: 1;
    top: 2%;
    right: 2%;*/
}

.headerSpans {
    margin-top: .5%;
    margin-right: 2%;
}

.selectLanguagePosition {
    /*position: absolute;
    top: -850%;
    right: 90%;
    list-style: none;*/
    right: 50%;
    bottom: 100%;
    top: inherit;
}

.selectLanguage {
    padding-right: 0;
    list-style: none;
}

#mainLogin .loginInput {
    padding-right: 0.5em;
}

#mainLogin .loginLoader {
    position: absolute;
    left: 50%;
}

/*#aboutWebSiteShell, #aboutWebSiteLogin {
    right: -700%;
}*/

.aboutWebSitePortal {
	left: -100%;
}

.aboutWebSiteNotPortal {
	left: -300%;
}
/*///////////////////////////      End  Login    /////////////////////////*/

/*///////////////////////////     Employees    /////////////////////////*/
.contactsDropDown {
    /*margin-right: 2% !important;*/
    right: 7%;
}

#empDataMainTab #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}

#empDocumentsPopup #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}

#jobCodeWrapper #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}
#IO_InputInterface #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}
/*/////////////////////////// End Employees    /////////////////////////*/
/*///////////////////////////     Footer & Header    /////////////////////////*/
.LblInImgEHarmonyHeaderLeftUp {
    color: #ffffff;
    font-weight: bold;
    float: right;
}

.imgInImgFirstLogin {
    position: absolute;
    top: 2%;
    right: 2%;
    max-height: 40px;
    max-width: 73px;
}

.LblInImgEHarmonyHeaderLeftDoun {
    /*-- closed by Alexa, 26/11/2014 --
    float: right;
    color: #ffffff;*/
    color: #ffffff;
    text-align: right;
    display: block;
}

.imgInEharmonyHeader {
    padding-top: 0.5%;
    margin-left: 2%;
    float: left;
}

.headerspans2 {
    margin-top: .5%;
    margin-left: 2%;
}

.controlsEharmonys {
    float: left;
    margin-left: 2%;
}

.footerHeight-shell .footerLink:first-child, #mainLogin .footer .footerLink:first-child {
    margin-left: 2%;
}
/*/////////////////////////// End Footer & Header    /////////////////////////*/

/*///////////////////////////     Buttons & Controls    /////////////////////////*/
.dictTooltip {
    position: relative;
    margin-right:7px;
}
.k-i-arrow-e {
    background-image: url('images/orange_arrowLeft.png') !important;
    background: url('images/orange_arrowLeft.png') !important;
    background-position: 0 0 !important;
}

.k-i-arrow-w {
    background-image: url('images/orange_arrowRight.png') !important;
    background: url('images/orange_arrowRight.png') !important;
    background-position: 0 0 !important;
}

.k-pager-input {
    float: right;
}

#dashboard1 > svg {
    /*right: -120px !important;*/
    left: 36.5% !important;
}

#dashboard2 > svg {
    /*right: -120px !important;*/
    left: 36.5% !important;
}

.validatorBalloon {
    border: 1px solid;
    float: left;
    line-height: 1;
    margin-right: 20px;
    position: absolute;
    border-color: #ffe79e;
    background-color: #fff4c9;
    color: #635145;
    z-index: 10;
    margin-top: -10px;
    width: 16em;
}

.validatorBalloonBottom {
    border: 1px solid;
    float: left;
    line-height: 1;      
    position: absolute;
    border-color: #ffe79e;
    background-color: #fff4c9;
    color: #635145;
    z-index: 10;
    margin-top: 30px;
    width: 16em;
}


.Reverse {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.k-scheduler-views {
    float: right;
}

.cancelButton {
    background: none;
    border: 0px none;
    float: right;
}

    .cancelButton:hover {
        outline: 1px solid #C0C0C0;
    }

.selectVisibleEmplo {
    color: black;
    /*font-size: 13px;*/
    font-size: 1.2em;
    text-align: right;
    -webkit-box-shadow: 0px 0px 0px 0px;
    box-shadow: inset 0px 0px 0px rgba(0,0,0,0.075);
    line-height: normal;
    padding: 0px;
    /*width: 82px;*/
}

.selectEmplo {
    color: #b4b4b4;
    font-size: 1.155em;
    border-left: none;
}

.selectEmploBold {
    color: #b4b4b4;
    font-size: 1.155em;
    font-weight: bold;
    border-right: none;
}

.saveSpan {
    font-size: 1.2em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #FFFFFF;
    position: absolute;
    top: 5px;
    left: 10px;
}

.cancelButton {
    background: none;
    border: 0px none;
    float: right;
}

.buttonset {
    text-align: left;
}

.control-label {
    text-align: right !important;
}

.selectOrganizationLevelDiv {
    padding-top: 16px;
    padding-right: 20px;
    padding-left: 20px;
}

.linkLogoHarmonyHeader {
    color: #f9ac8c;
    text-decoration: none;
    /*position: absolute;*/
    /*right: 230px;*/
    /*top: 2%;
    padding-right: 1%;*/
}

.linkLayoutsSavHarmonyHeader {
    color: #f9ac8c;
    text-decoration: none;
    /*position: absolute;*/
    /*font-family: Tahoma;*/
    /*right: 300px;*/
    top: 2%;
    /*padding-right: 1%;*/
}
/* tabs doun*/
.aTabs {
    color: #ef652b !important;
    background-color: white;
    font-weight: normal;
    border-right-color: rgb(233, 231, 231) !important;
    border-style: solid;
    border-width: 0 1px 0 0 !important;
    border-radius: 0em !important;
    -webkit-border-radius: 0em !important;
    /*padding-bottom: 0px !important;
    padding-right: 4px !important;
    padding-left: 4px !important;*/
    padding: 4px 15px 0 15px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
    line-height: 16px !important;
    /*padding-top: 2px !important;*/
    /*font-family: Tahoma !important;*/
}

.aTabsPopup {
    color: #ef652b !important;
    background-color: white;
    font-weight: normal;
    border-left-color: rgb(233, 231, 231) !important;
    border-style: solid;
    border-width: 0 0 0 1px !important;
    border-radius: 0em !important;
    -webkit-border-radius: 0em !important;
    padding-bottom: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
    line-height: 30px !important;
    padding-top: 2px !important;
    /*font-family: Tahoma !important;*/
}

.harmonyNav {
    margin-bottom: 0px !important;
    margin-left: 0;
    list-style: none;
}

.employeeListHeader {
    padding-left: 10px;
    padding-right: 0px;
}
/*/////////////////////////// End Buttons & Controls    /////////////////////////*/
/*/////////////////////////// Padding & Margin    /////////////////////////*/
.marginLeft16 {
    margin-right: 16px;
}

.marginRight600 {
    margin-left: 600px;
}

.marginRight500 {
    margin-left: 500px;
}

.marginRigth28 {
    margin-left: 28px;
}

.marginRigth80 {
    margin-left: 80px;
}

.paddingLeft14 {
    padding-right: 14px;
}

.paddingLeft8 {
    padding-right: 8px;
}

.paddingLeft8I {
    padding-right: 8px !important;
}

.paddingLeft15 {
    padding-right: 15px !important;
}

.marginRight12 {
    margin-left: 12px;
}

.marginRight15 {
    margin-left: 15px;
}

.marginLeft12 {
    margin-right: 12px;
}

.paddingLeft18 {
    padding-right: 18px;
}

.marginRigth20 {
    margin-left: 20px;
}

.marginLeft97 {
    margin-right: 97px;
}

.marginLeft30P {
    margin-right: 30% !important;
}

.paddingRight185 {
    padding-left: 185px;
}

.paddingLeft5 {
    padding-right: 5px !important;
}

.paddingRight2 {
    padding-left: 2% !important;
}

.paddingLeft25 {
    padding-right: 25px;
}

.paddingLeft42 {
    padding-right: 42px !important;
}

.paddingLeft20 {
    padding-right: 20px !important;
}

.paddingLeft30 {
    padding-right: 30px !important;
}

.paddingRight16 {
    padding-left: 16px;
}

.paddingLeft2 {
    padding-right: 2%;
}

.paddingLeft29 {
    padding-right: 29px;
}

.paddingLeft60 {
    padding-right: 60px;
}

.paddingR0_7emInSchedul{
    padding-right:0.7em;
}

.marginLeft45 {
    margin-right: 45px;
}

.marginLeft5P {
    margin-right: 5%;
}

.margin_left82 {
    margin-right: 82px !important;
}

.margin_left110 {
    margin-right: 110px;
}

.paddingRight0 {
    padding-left: 0px !important;
}

.margin_left106 {
    margin-right: 106px !important;
}

.marginRigth2 {
    margin-left: 2px;
}

.marginRigth12 {
    margin-left: 12px;
}

.marginRigth8 {
    margin-left: 8px;
}

.marginLeft20 {
    margin-right: 20px !important;
}

.marginLeft10 {
    margin-right: 10px !important;
}

.marginLeft2 {
    margin-right: 2px !important;
}

.paddingLeft0 {
    padding-right: 0px !important;
}

.marginRigth0 {
    margin-left: 0;
}

.margin140 {
    margin-right: 140px !important;
}

.marginRigth5 {
    margin-left: 5px !important;
}

.marginRigth30 {
    margin-left: 30px;
}

.marginL35 {
    margin-right: 35px !important;
}

.marginL18_R5 {
    margin-right: 18px !important;
    margin-left: 5px !important;
}

.marginL10 {
    margin-right: 10px !important;
}

.marginR3 {
    margin-left: 3px;
}

.paddingRight25 {
    padding-left: 1px;
}

.padding1_8 {
    padding-left: 1% !important;
}

.marginLeft2 {
    margin-right: 2%;
}

.marginRight_6_6P {
    margin-left: -6.6%;
}

.marginLeftZero {
    margin-right: 0px !important;
}

.margin_2_5 {
    margin-right: 2.5%;
}

.margin_1_5 {
    margin-right: 1.5%;
}

.marginL_1 {
    margin-right: -1px !important;
}

.marginR_13 {
    margin-left: -13px !important;
}

.marginLeft0 {
    margin-right: 0px !important;
}

.marginL0 {
    margin-right: 0px !important;
}

.marginLeftMinus200 {
    margin-right: -200px !important;
}

.paddingLeft10 {
    padding-right: 10%;
}

.paddingLeft3P {
    padding-right: 3%;
}

.paddingRight4 {
    padding-left: 4%;
}

.paddingRight1_5P {
    padding-left: 1.5% !important;
}

.paddingRight2 {
    padding-left: 2%;
}

.paddingRight2_5 {
    padding-left: 2.5%;
}

.popupPadding5 {
    padding-right: 5%;
}

.pagePadding5 {
    padding-right: 5%;
}

.paddingLeft10px {
    padding-right: 10px !important;
}

.paddingLeft20px {
    padding-right: 20px;
}

.Padding10 {
    padding-left: 10%;
}

.paddingLeft4px {
    padding-right: 4px;
}

.margin0 {
    margin-right: 0px !important;
}

.padding960 {
    padding-right: 960px;
}

.paddingLeft2em {
    padding-right: 2em;
}

.margin2_5 {
    margin-right: 2.5% !important;
}

.margin1_2 {
    margin-right: 1.2%;
}

.marginR2_5 {
    margin-left: 2.5% !important;
}

.margin150 {
    margin-left: 150px;
}

.marginBottom6 {
    margin-bottom: 8px;
}

.marginLeft5 {
    margin-right: 5px !important;
}

.paddingLeft3 {
    padding-right: 3px !important;
}

.paddingLeft35 {
    padding-right: 35px !important;
}

.paddingRight5 {
    padding-left: 5px;
}

.marginLeft1em {
    margin-right: 1em;
}

.marginLeft2em {
    margin-right: 2em;
}

.marginR4em {
    margin-left: 4em;
}

.marginR2_5em {
    margin-left: 2.5em;
}

.paddingLeft7 {
    padding-right: 7px;
}

.marginLeft0_8em {
    margin-right: 0.8em;
}

.marginLeft0_5em {
    margin-right: 0.5em;
}

.marginLeft0_1em {
    margin-right: 0.1em;
}
/*/////////////////////////// End Padding & Margin    /////////////////////////*/

/*///////////////////////////         Borders             /////////////////////////*/
.borderRight1 {
    border-left-color: #b4b4b4 !important;
    border-left-style: solid !important;
    border-width: 1px !important;
    margin-left: 1px;
}

.TabsFrame {
    border: 1px solid;
    border-color: #e1e6ef;
    margin-right: 0px !important;
}

.borderL1solid {
    border-right: 1px solid rgba(128, 128, 128, 0.33);
}
/*///////////////////////////    End  Borders             /////////////////////////*/

/*///////////////////////////           Grid             /////////////////////////*/
#gridPager .k-pager-sizes.k-label {
    padding-right: 0px;
}

.columnBorder {
    border-right: 1px solid rgb(233,241,246) !important;
}

.k-grid td {
    border-right: 0px;
    /*border-bottom: 1px solid rgb(233,241,246) !important;*/
    border-bottom: 0.15em solid rgb(168,178,185) !important;
    white-space: nowrap;
}

.k-selectable {
    direction: rtl;
}

.chromeGrid {
    padding-right: 6px !important;
}

.k-dirty {
    margin-right: 0 !important;
}
/*///////////////////////////           End Grid             /////////////////////////*/

/*///////////////////////////         empDetails           /////////////////////////*/

.empDetailsControlsDiv {
    margin-left: 0px;
}

.marginSide {
    margin-right: 2px;
}
/*///////////////////////////         End empDetails           /////////////////////////*/

/*///////////////////////////         attendance           /////////////////////////*/

.TransactionPopupcontrol {
    margin-right: 125px !important;
    margin-left: 35px;
}

.TransactionPopupcontrolTask {
    margin-right: 90px !important;
    margin-left: 0px;
    line-height: 0 !important;
}

.UpdateTaskPopupcontrol {
    margin-right: 105px !important;
    margin-left: 10px;
}
/*///////////////////////////           End attendance             /////////////////////////*/



.k-webkit .k-rtl .k-dropdown-wrap .k-input, .k-webkit .k-rtl .k-picker-wrap .k-input, .k-webkit .k-rtl .k-numeric-wrap .k-input {
    margin-right: 0px;
}

.paddingRight6 {
    padding-left: 6px !important;
}

.noData {
    color: red;
    margin: 10px 20px;
    /*font-size: 15px;*/
    font-size: 1.4em;
    font-style: italic;
}

.marginR20 {
    margin-left: 20px;
    margin-right: 7px;
}

.marginL5 {
    margin-right: 5px;
}

.marginLeft7 {
    margin-right: 7px;
}

.Daily2marginLeft7 {
    margin-right: 7px;
}

.Daily1marginLeft7 {
    margin-right: 4px;
}

.marginR10 {
    margin-left: 10px;
}

.marginRigth34 {
    margin-left: 34px;
}

.marginLeft3 {
    margin-right: 3%;
}

.onlyRTL {
    left: 15px;
}

.marginLeft15 {
    margin-right: 15px;
}

.marginLeft25 {
    margin-right: 25px;
}

.marginRight-15 {
    margin-left: -15px;
}

.marginLeft-15 {
    margin-right: -15px;
}

.marginLeft-10 {
    margin-right: -10px;
}

.marginRight0RTL {
    margin-right: 0px;
}

.marginRight15RTL {
    margin-right: 15px;
}
/*#region workSchedule*/
#dailyMainEmployees .daily-delete-img {
    /* Firefox */
    right: -moz-calc(100% - 30px);
    /* WebKit */
    right: -webkit-calc(100% - 30px);
    /* Opera */
    right: -o-calc(100% - 30px);
    /* Standard */
    right: calc(100% - 30px);
}

.workScheduleList .daily-delete-img {
    left: 10%;
}

#firstPatternCb, #secondPatternCb, #thirdPatternCb {
    position: absolute;
    left: 6%;
}

.dailyScheduleRedDote {
    position: absolute;
    left: 1%;
    top: 10px;
}
/*#endregion workSchedule*/

/*#region padding & margin*/
.paddingR6L0 {
    padding-left: 6px;
    padding-right: 0px;
}

.paddingR17L0 {
    padding-left: 17px;
    padding-right: 0px;
}
/*#endregion padding & margin*/
#attendancePopupMeal .validatorBalloon {
    width: 10em;
    margin-right: 12em;
    margin-top: -1.5em;
}

#homePiechart svg g {
    direction: ltr !important;
    word-wrap: break-word;
    width: 1em !important;
}

#radialGauge .radialGaugeDiagram > div {
    margin-right: 64px;
}

.diagramTitle {
    text-align: right;
}

.diagramNoData {
    padding-right: 20%;
}

#homePiechart .diagramNoData {
    padding-right: 20px;
    float: right;
}

.marginRight0_6em {
    margin-right: 0.6em;
}

.marginR0_6emImp{
    margin-left: 0.6em !important;
}

.marginRight5 {
    margin-left: 5px;
}

/*////////////////////////////////// maintenance ///////////////////////////////////*/
/*#region maintenance*/
#maintenanceMenuFeilds > .borderLi {
    border-left: 1px solid rgb(180, 180, 180);
}

#maintenanceWrapperMenu #labelTop {
    margin-left: 1em;
}

#maintenanceWrapperMenu #arrowPrev {
    position: absolute;
    cursor: pointer;
    height: 1.6em;
    left: 30px;
}

#maintenanceWrapperMenu #arrowNext {
    position: absolute;
    cursor: pointer;
    height: 1.6em;
    left: 15px;
}

.maintenanceLI img {
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

input[type="text"] {
    padding-right: 0.2em;
}

#maintenanceMenuFeilds > .mainLi,
#maintenanceMenuFeilds > .borderLi {
    float: right;
}
/*//////////////////////////////////// workRules ///////////////////////////////////*/
/*#region workRules*/
.timeClassificationLabels {
    width: 7em;
}

.timeClassificationLabels1 {
    width: 7em;
}

.timeClassificationLabels2 {
    width: 7em;
}

.contentDivsTC {
    width: 19em;
}

.timeClassificationWrapperDivs #groupsSelectBox, .timeClassificationWrapperDivs #budgetSelectBox, .timeClassificationWrapperDivs #privilegeDaySelectBox {
    clear: both;
    width: 100%;
}

.absenceLabelsWR {
    width: 4em;
}

.balanceTrackingLabelsWR {
    width: 7em;
}

.balanceTrackingLabelHeadersWR {
    width: 7.8em;
}

.balanceTrackingLabelsWR2 {
    width: 12em;
}

.balanceTrackingLabelHeadersWR2 {
    width: 9.8em;
}

.BTfirstTabLabels {
    width: 6em;
}
.workRulesWithListView .maintenanceListViewWrapper.column2 {
    margin-right: 50%;
}
/*.workRulesWithListView .maintenanceListViewWrapper.column2 {
    margin-right: 33%;
    padding-right:15px;
}*/

#calendarTypeListView .column2,
#securityGroupListView .column2 {
    margin-right: 25%;
}

#calendarTypeListView .column3,
#securityGroupListView .column3 {
    margin-right: 50%;
}

#calendarTypeListView .column4,
#securityGroupListView .column4 {
    margin-right: 75%;
}

#workRulesListView .column2,
#distributionListLV .column2,
#lawEventListView .column2,
#AuditListView .column2,
#usersProfileListView .column2,
#qualificationsListLV .column2,
#IO_interfacesListLV .column2 {
    margin-right: 33%;
}

#DictListView1 .column2 {
    margin-right: 50%;
}
#templateDefinitionListView .column2 {
    margin-right: 48%;
}

#workRulesListView .column3,
#distributionListLV .column3,
#lawEventListView .column3,
#AuditListView .column3,
#usersProfileListView .column3,
#qualificationsListLV .column3,
#IO_interfacesListLV .column3 {
    margin-right: 66%;
}

.workRuleOverlayPopupDiv {
    position: absolute;
    left: 14px;
    background-color: lightgray;
    opacity: 0.4;
    height: 100%;
    width: calc(50% - 13px);
}

.interfacesOverlayDiv {
    position: absolute;
    left: 0px;
    background-color: lightgray;
    opacity: 0.4;
    height: 68%;
    width: 83%;
}

.apprMngOverlayPopupDiv {
    position: absolute;   
    background-color: lightgray;
    opacity: 0.3;
    height: 100%;
    width: 100%;
	border-radius: 10px;
}

.calendarListItems .dayColor {
    vertical-align: middle;
    margin-right: 0.5em;
    margin-left: 0.2em;
    width: 1em;
    height: 1em;
    display: inline-block;
}

.workRulesListsArrange .sorter {
    border-left: 1px solid black;
    padding-right: 20px;
    cursor: pointer;
}

.listViewArrow {
    transform: rotate(-180deg);
}

.calendarMenuLink img {
    margin-left: 0.4em;
}

.calendarMenuLink span {
    margin-left: 1em;
}

#listForExistCycle #cycleTypeCombo {
    margin-right: 0.5em;
}

#workRulePayCodePage .workRulesListView,
#workRuleTimeClassification .workRulesListView,
#workRulesDayType .workRulesListView {
    padding-right: 0;
}

.workRulesAddToList, .communicationParamsSaveButton {
    position: absolute;
    left: 0;
    top: 0;
}

#workRulesDayType .workRulesAddToList,
#workRulePayCodePage .workRulesAddToList,
#workRuleTimeClassification .workRulesAddToList {
    left: calc(50% + 15px);
}
/*#region workRulesPage*/
#workRulesPopup .workRulesTabsTitles .border1 {
    border-left: none;
}

#workRulesPopup .workRulesTabsTitles .border2 {
    border-right: none;
}

#workRule_dailyTab .calendarListItems:first-child {
    /*margin-right: 0;*/
}

#workRule_dailyTab .calendarListItems:last-child {
    /*margin-left: 0;*/
}

.shiftBlock .shiftBlockDivs {
    margin-right: 26px;
}

.workRulesWithListView .workRulesListItem .textItem {
    padding-left: 15px;
}

.shiftBlockWrapper {
    float: right;
}

#breakBlock #BreakTypeComboWrapper .btnMore {
    float: left;
}

.holidayBlockControls {
    position: absolute;
    left: 0;
}

#shiftMenu {
    right: 18px;
}

#openShiftMenuInput {
    padding-right: 11px;
    float: right;
}

/*#endregion workRulesPage*/
/*#endregion workRules*/
/*/////////////////////////////////// end workRules ////////////////////////////////*/
/*/////////////////////////////////// communication ////////////////////////////////*/
/*#region communication*/
/*#region terminals*/
.controllerPopupLabels {
    width: 9em;
}

.programmingTabLabels {
    /*width: 8em;*/
    margin-right: 1em;
}

#systemParameterMainDiv > .controllerAdditionTabDivs span:first-child + input + span {
    margin-right: 0.5em;
}

.securityArrows:after, .securityArrows:before {
    right: 100%;
}

.securityArrows:after {
    border-right-color: #3A5999;
}

.securityArrowsSelect:after {
    border-right-color: #ef652b !important;
}

.securityArrows:before {
    border-right-color: black;
}

.securityArrows {
    border-left-style: none;
}

.securityGroupListItem .col-md-2 {
    border-left: 2px solid #3a5999;
}

#selectDirectoryPopup #treeviewWrapper {
    overflow: auto;
    border-left: 1px solid lightgray;
}

#selectDirectoryPopup .directoryItem > .fileName {
    padding-right: 10px;
}

#selectFilePopup #treeviewWrapper {
    border-left: 1px solid lightgray;
    overflow-y: auto;
}

.communicationTabHeaders {
    right: 1px;
}

#securityGroup .k-grid-header {
    padding-left: 1px !important;
}

#generalFunctionsTab .firstDiv {
    text-align: left;
}

    #generalFunctionsTab .firstDiv img {
        margin-left: 5px;
    }

#devicePopupGeneralTab .mapButton {
    position: absolute;
    right: 100%;
}

.selectDirectoryControl .clearButton,
.selectFileControl .clearButton {
    left: 23px;
}

.selectDirectoryControl .pathText,
.selectFileControl .pathText {
    padding-left: 30px;
}
/*#endregion terminals*/
/*#region communication maintenance*/
.communicationMaintenanceListItem .checkboxDiv {
    margin-right: 0.5em;
}

.communicationMaintenanceListItem > .status {
    right: 0;
    border-left: 1em solid transparent;
}

#communicationMaintenanceList #selectAll,
#securityGroupContent #selectAll {
    padding-left: 10px;
    margin-left: 4px;
    border-left: 1px solid #A4A6AB;
}

.panelBar .k-panelbar-expand, .panelBar .k-panelbar-collapse {
    margin-left: 5px;
}

.controllerTabsborderRight {
    border-left: 1px solid #3a5999;
}

#communicationMaintenanceList #dynamicTabs li > a {
    padding-right: 0.2em;
}

#closingCurrentPeriod #dynamicTabs li > a {
    padding-right: 0.2em;
}

.borderLeft {
    border-right: 1px solid #3a5999;
}

.communicationMaintenanceListItem .checkboxDiv {
    max-height: 2.4em;
    overflow: hidden;
    max-width: 20px;
}

/*#endregion communication maintenance*/
/*#endregion communication*/
/*/////////////////////////////////// end communication ////////////////////////////////*/
/*#region acess control*/
/*#region organization*/
#organization #refreshButton {
    padding-left: 10px;
    border-left: 2px solid #E3E4E7;
    height: 1em;
    margin-top: 0.2em;
}

#organization .addRefreshIcon #refreshButton {
    float: right;
}

.organizationTreeArrows:after, .organizationTreeArrows:before {
    right: 100%;
}

.organizationTreeArrows:after {
    border-right-color: #3a5999;
}

.organizationTreeArrowsSelect:before {
    border-right-color: #ef652b !important;
}

.organizationTreeArrowsSelect:after {
    border-right-color: #ef652b !important;
}

.organizationTreeArrows:before {
    border-right-color: #A3A3A3;
}

.organizationTreeArrows {
    border-left-style: none;
}

.organizationTreeArrowsBeforeSelect:before {
    border-right-color: white !important;
}

.organizationTreeItemText1,
.organizationTreeItemText2 {
    margin-right: 4px;
}

.organizationTreeItemText1, .organizationTreeItemPlus1Wrapper {
    float: right;
}

.organizationTreeItem1 {
    float: right;
}
.ioRestoreBtn {
    margin-left: 4em;
}
/*#endregion organization*/
/*#endregion acess control*/
/*#endregion maintenance*/
/*////////////////////////////////// end maintenance ///////////////////////////////*/

/*#region  customMessageWindow*/
.modal-header #headerIcon {
    margin-top: -0.5em;
    margin-left: 0.2em;
    width: 1.6em;
    height: 1.6em;
}
/*#endregion customMessageWindow*/

/*#region multiSelector*/
.multiSelectorControl .ui-dropdownchecklist-item input[type='checkbox'] {
    margin-left: 0.6em;
}

.multiSelectorControl .ui-icon {
    float: left !important;
}
/*#endregion multiSelector*/

/*#region input-x*/
input[type=text].x {
    background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat left 5px center;
    padding-left: 18px;
}

input[type=password].eye,
input[type=text].eye {
    background: #fff url("images/black-eye.png") no-repeat left 5px center;
    padding-left: 18px;
}
/*#endregion input-x*/

/*#region multiSelect*/
.ui-multiselect-checkboxes input[type='checkbox'] {
    margin-left: 0.6em !important;
    cursor: pointer;
}

#communicationMaintenanceList .select,
#securityGroupContent .select {
    margin-right: 20px;
}

/*match multi select control to RTL*/
.multiSelectControl .ui-multiselect > span:nth-child(2) {
    position: absolute;
    right: 9px;
    text-align: right;
}

ui-multiselect {
    direction: rtl;
    text-align: right;
    padding: 2px 4px 2px 0px;
}

.ui-multiselect span.ui-icon {
    float: left;
}

.ui-multiselect-checkboxes {
    direction: rtl;
    text-align: right;
}

.ui-multiselect-single .ui-multiselect-checkboxes input {
    right: -9999px;
}

.ui-multiselect-menu .ui-state-hover {
    font-weight: normal;
}

/*#form101StatusCombo_menu {
    left: 533.25px !important;
}*/

button.ui-state-default {
    font-weight: normal;
}

.ui-multiselect-filter {
    direction: ltr;
}
/*end match multi select control to RTL*/

/*#endregion multiSelect*/

/*#region timeZone*/
.timeZoneList > div {
    padding-left: 10px;
    border-left: 1px solid;
}

.dayText1, .dayText2 {
    padding-right: 5px;
}

.dayText1 {
    right: 0;
}
/*#endregion timeZone*/
#processingImage {
    left: -3px;
}


#mainWorkScheduleWeekly #weeklyWorkScheduleGrid .k-grid-footer {
    padding-right: 0 !important;
    padding-left: 17px !important;
}


#workRule_dailyTab .shiftBlock .extendedBlock {
    padding-right: 25px;
    margin-right: 0px;
}


#managementOTPRegisterPopup #inputTel {
    float: right;
}

#managementOTPRegisterPopup .intl-tel-input .country-list {
    left: -37px;
    right: -371px;
}

#managementOTPRegisterPopup .intl-tel-input .selected-flag .arrow,
#companyPreferences .intl-tel-input .selected-flag .arrow {
    right: 36px;
}

#managementOTPRegisterPopup .intl-tel-input .selected-flag .iti-flag,
#companyPreferences .intl-tel-input .selected-flag .iti-flag {
    left: 23px;
}

#managementOTPRegisterPopup .selected-flag,
#companyPreferences .selected-flag {
    width: 52px !important;
}


#consecutiveAbsenceMainDiv #bottom_pane #defaultActionsStackButtons {
    padding-left: 20px;
}

#maintenanceWrapper #balanceTrackingMain #actionButtonsTop {
    padding-left: 13px;
}

#balanceTrackingMain #balanceTrackingBottomDetails #balanceTrackingDetailsTabs {
    padding-left: 13px;
}

#balanceTrackingMain #bottom_pane .backgroundWhite input {
    padding-left: 13px;
}

.k-list-container div ul li {
    padding-left: 20px !important;
}
/*#region form101*/
#mainViewScreen #gridDiv {
    left: 45px;
}
/*#endregion form101*/
#EmpComboCtrl .btnMoreSpan {
    float: left;
}

a.dictTooltip span {  
	right: 15px;
}

a.dictTooltipLogin span {   
    left: 22%;	
	margin-top: 35px;
}

a.dictEmpTooltip span {  
	left: 37%;
	margin-top: 5px;
}

.borderRightGrayWhite{
    border-left: 2px solid lightgray;
}

.marginRight3em{
    margin-left: 3em;
}

.marginRight4_5em{
    margin-left: 4.5em;
}

.left1em{
    left: 1em;
}

.marginRight1em{
    margin-left: 1em !important;
}

.marginLeft1emImp{
    margin-right: 1em !important
}

.paddingLeft1em {
    padding-right: 1em;
}
.paddingR0_5{
    padding-right: 0.5em !important;
}

/* R E P O R T   C U S T O M I Z E */
#FooterPropGridId div.k-grid-content {
    direction: ltr !important;
}
#customizeFieldsTab th[role="columnheader"],#customizeFieldsTab td[role="gridcell"] {
    text-align: right;
}
.reportListIcon {
    width: 20px;
    float: right;
    margin-right: 10px;
}
.reportListText {
    float: right;
}
.reportListLink {
    float:right;
    padding-right: 20px;
}