﻿/*
Body
Display & Alignment & Text & font 
Login
Employees
Footer & Header
Buttons & Controls
Padding & Margin
Borders & bold
Grid
empDetails
    workRules
*/
/*///////////////////////////           Body             /////////////////////////*/
.nav-tabs > li > a,
.nav-pills > li > a {
    padding-right: 12px;
    padding-left: 12px;
    color: black;
    line-height: 10px;
}

.directionLtr {
    direction: ltr !important;
}

.directionRtl {
    direction: rtl !important;
}
/*///////////////////////////           End Body             /////////////////////////*/

/*///////////////////////////           Display & Alignment & Text & font         /////////////////////////*/

.textAlignFirst {
    text-align: left !important;
}

.textAlignLast {
    text-align: right !important;
}

.floutR {
    float: right;
}

.floutL {
    float: left !important;
}

.float-last {
    float: right !important;
}
/*///////////////////////////       End Display & Alignment & Text & font       /////////////////////////*/

/*///////////////////////////           Login    /////////////////////////*/
.imgInImg {
    position: absolute;
    z-index: 1;
    top: 4.5px;
    right: 60%;
}

.loginSecondToggloBtn {
    margin-left: 5%;
}

.is-realperson {
    float:left
}

.imgInImgFirst {
    float: left;
    margin-left: 2%;
}

.headerSpans {
    margin-top: .5%;
    margin-left: 2%;
}

.imgInImgLoginHeader {
    position: fixed;
    z-index: 1;
    top: 10px;
    right: 2%;
}

.selectLanguagePosition {
    /*position: absolute;
    top: -1260%;
    left: 90%;
    list-style: none;*/
    left: 50%;
    bottom: 100%;
    top: inherit;
}

.selectLanguage {
    padding-left: 0;
    list-style: none;
}

#mainLogin .loginInput {
    padding-left: 0.5em;
}

#mainLogin .loginLoader {
    position: absolute;
    right: 50%;
}

/*#aboutWebSiteShell, #aboutWebSiteLogin {
    left: -700%;
}*/

.aboutWebSitePortal {
	left: -100%;
}

.aboutWebSiteNotPortal {
	left: -300%;
}
/*///////////////////////////     End  Login    /////////////////////////*/

/*///////////////////////////     Employees    /////////////////////////*/
.contactsDropDown {
    /*margin-left: 2% !important;*/
    left: 7%;
}

#empDataMainTab #uploadPicWrapper {
    background: url('../content/images/upload.png') 0 4px no-repeat;
}

#empDocumentsPopup #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}
#IO_InputInterface #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}
/*///////////////////////////     End  Employees    /////////////////////////*/

/*///////////////////////////     Footer & Header    /////////////////////////*/
.spanInImgLoginFooter {
    position: absolute;
    z-index: 1;
    bottom: 1%;
    right: 5%;
    color: #;
    font-style: italic;
    font-size: smaller;
    font-weight: bold;
}

.imgInImgFirstLogin {
    position: absolute;
    top: 2%;
    left: 2%;
    max-height: 40px;
    max-width: 73px;
}

.LblInImgEHarmonyHeaderLeftUp {
    color: #ffffff;
    font-weight: bold;
    /*top: 2%;
    left: 100px;*/
}

.LblInImgEHarmonyHeaderLeftDoun {
    /* -- closed by Alexa, 26/11/2014 --
    position: relative;
    color: #ffffff;
    top: 5%;
    left: 0px;*/
    color: #ffffff;
    text-align: left;
    display: block;
}

.imgInEharmonyHeader {
    padding-top: 0.5%;
    margin-right: 2%;
    float: right;
}

.headerspans2 {
    margin-top: .5%;
    margin-right: 2%;
}

.controlsEharmonys.nav.nav-tabs {
    float: right;
    margin-right: 2%;
}

.footerHeight-shell .footerLink:first-child, #mainLogin .footer .footerLink:first-child {
    margin-right: 2%;
}
/*///////////////////////////     End  Footer & Header    /////////////////////////*/

/*///////////////////////////     Buttons & Controls    /////////////////////////*/
.dictTooltip {
    position: relative;
    margin-left:7px;
}
.k-i-arrow-e {
    background-image: url('images/orange_arrowRight.png') !important;
    background-position: 0 0 !important;
    background: url('images/orange_arrowRight.png') !important;
}

.k-i-arrow-w {
    background-image: url('images/orange_arrowLeft.png') !important;
    background-position: 0 0 !important;
    background: url('images/orange_arrowLeft.png') !important;
}

.k-rtl .k-pager-wrap > .k-link {
    float: left;
}

#dashboard1 > svg {
    /*left: -50px !important;*/
    left: -22% !important;
}

#dashboard2 > svg {
    /*left: -80px !important;*/
    left: -25% !important;
}

.validatorBalloon {
    border: 1px solid;
    float: right;
    line-height: 1;
    margin-left: 100px;
    position: absolute;
    border-color: #ffe79e;
    background-color: #fff4c9;
    color: #635145;
    z-index: 10;
    margin-top: -10px;
    width: 16em;
}

.validatorBalloonBottom {
    border: 1px solid;
    float: left;
    line-height: 1;      
    position: absolute;
    border-color: #ffe79e;
    background-color: #fff4c9;
    color: #635145;
    z-index: 10;
    margin-top: 30px;
    width: 16em;
}

.k-scheduler-views {
    float: right;
}

.cancelButton {
    background: none;
    border: 0px none;
    float: left;
}

    .cancelButton:hover {
        outline: 1px solid #C0C0C0;
    }

.selectVisibleEmplo {
    color: black;
    /*font-size: 14px;*/
    font-size: 1.3em;
    text-align: left;
    -webkit-box-shadow: 0px 0px 0px 0px;
    box-shadow: inset 0px 0px 0px rgba(0,0,0,0.075);
    line-height: normal;
}


.selectEmplo {
    color: #b4b4b4;
    font-size: 1.155em;
    border-right: none;
}

.selectEmploBold {
    color: #b4b4b4;
    font-size: 1.155em;
    font-weight: bold;
    border-left: none;
}

.control-label {
    text-align: left !important;
}

.k-grid-cancel {
    background: none;
    border-color: #f6f7fa;
    float: left;
    border-radius: 0px;
}

.k-grid-update {
    background-color: #ef652b !important;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 0px;
    float: right;
    border-color: inherit;
}

.k-edit-label label:first-of-type {
    line-height: 2;
    float: left;
}

.checkwidth5 {
    width: 5%;
    float: left;
}

.checkwidth90 {
    width: 90%;
    float: right;
}

.saveSpan {
    font-size: 1.2em;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    color: #FFFFFF;
    position: absolute;
    top: 5px;
    right: 10px;
}

.buttonset {
    text-align: right;
}


.linkLogoHarmonyHeader {
    color: #f9ac8c;
    text-decoration: none;
    /*position: absolute;*/
    /*left: 230px;*/
    /*top: 2%;
    padding-left: 1%;*/
}

.linkLayoutsSavHarmonyHeader {
    color: #f9ac8c;
    text-decoration: none;
    /*position: absolute;*/
    /*font-family: Tahoma;*/
    /*left: 300px;
    top: 10px;
    padding-right: 1%;*/
    top: 2%;
}
/* tabs doun*/
.aTabs {
    color: #ef652b !important;
    background-color: white;
    font-weight: normal;
    border-right-color: rgb(233, 231, 231) !important;
    border-style: solid;
    border-width: 0 1px 0 0 !important;
    border-radius: 0em !important;
    -webkit-border-radius: 0em !important;
    /*padding-bottom: 0px !important;
    padding-right: 4px !important;
    padding-left: 4px !important;*/
    padding: 4px 15px 0 15px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
    line-height: 16px !important;
    /*padding-top: 2px !important;*/
    /*font-family: Tahoma !important;*/
}

/*popup tabs*/
.aTabsPopup {
    color: #ef652b !important;
    background-color: white;
    font-weight: normal;
    border-right-color: rgb(233, 231, 231) !important;
    border-style: solid;
    border-width: 0 1px 0 0 !important;
    border-radius: 0em !important;
    -webkit-border-radius: 0em !important;
    padding-bottom: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    margin-bottom: 0px !important;
    line-height: 30px !important;
    padding-top: 2px !important;
    /*font-family: Tahoma !important;*/
}



.harmonyNav {
    margin-bottom: 0px !important;
    margin-left: 0;
    list-style: none;
}

.employeeListHeader {
    padding-right: 10px;
    padding-left: 0px;
}

/*/////////////////////////// End Buttons & Controls    /////////////////////////*/

/*/////////////////////////// Padding & Margin    /////////////////////////*/
.paddingLeft2 {
    padding-left: 2%;
}

.paddingLeft14 {
    padding-left: 14px;
}

.paddingLeft18 {
    padding-left: 18px;
}

.paddingRight2 {
    padding-right: 2% !important;
}

.paddingLeft60 {
    padding-left: 60px;
}

.paddingR0_7emInSchedul{
    padding-left:0em;/*important stay like that*/
}

.paddingLeft30 {
    padding-left: 30px !important;
}

.paddingLeft10px {
    padding-left: 10px !important;
}

.paddingLeft20px {
    padding-left: 20px;
}

.marginLeft5P {
    margin-left: 5% !important;
}

.marginLeft45 {
    margin-left: 45px;
}

.marginLeft12 {
    margin-left: 12px;
}

.marginLeft16 {
    margin-left: 16px;
}

.marginRight12 {
    margin-right: 12px;
}

.paddingRight0 {
    padding-right: 0px !important;
}

.paddingRight16 {
    padding-right: 16px;
}

.margin_left106 {
    margin-left: 106px !important;
}

.margin_left82 {
    margin-left: 82px !important;
}

.margin_left110 {
    margin-left: 110px;
}

.marginRigth2 {
    margin-right: 2px;
}

.marginR3 {
    margin-right: 3px;
}

.marginRigth20 {
    margin-right: 20px;
}

.marginRigth80 {
    margin-right: 80px;
}

.marginRigth28 {
    margin-right: 28px;
}

.paddingLeft0 {
    padding-left: 0px !important;
}

.paddingLeft15 {
    padding-left: 15px !important;
}

.marginRigth5 {
    margin-right: 5px !important;
}

.paddingLeft20 {
    padding-right: 20px !important;
}

.marginRigth12 {
    margin-right: 12px;
}

.marginRight15 {
    margin-right: 15px;
}

.marginLeft5 {
    margin-left: 5px !important;
}

.paddingLeft5 {
    padding-left: 5px !important;
}

.marginLeft20 {
    margin-left: 20px !important;
}

.marginLeft10 {
    margin-left: 10px !important;
}

.marginLeft97 {
    margin-left: 97px;
}

.marginLeft30P {
    margin-left: 30% !important;
}

.marginRigth30 {
    margin-right: 30px;
}

.marginRigth8 {
    margin-right: 8px;
}

.marginLeft2 {
    margin-left: 2%;
}

.marginRight_6_6P {
    margin-right: -6.6%;
}

.marginL_1 {
    margin-left: -1px !important;
}

.marginR_13 {
    margin-right: -13px !important;
}

.marginLeft0 {
    margin-left: 0px !important;
}

.margin140 {
    margin-left: 140px !important;
}

.marginL0 {
    margin-left: 0px !important;
}

.marginLeftMinus200 {
    margin-left: -200px !important;
}

.paddingLeft10 {
    padding-left: 10%;
}

.paddingLeft3P {
    padding-left: 3%;
}

.paddingRight4 {
    padding-right: 4%;
}

.paddingRight1_5P {
    padding-right: 1.5% !important;
}

.paddingRight2 {
    padding-right: 2%;
}

.paddingRight185 {
    padding-right: 185px;
}

.paddingRight25 {
    padding-right: 25px;
}

.paddingLeft25 {
    padding-left: 25px;
}

.paddingLeft42 {
    padding-left: 42px !important;
}

.popupPadding5 {
    padding-left: 5%;
}

.pagePadding5 {
    padding-left: 5%;
}

.Padding10 {
    padding-right: 10%;
}

.paddingL15 {
    padding-left: 30px;
}

.padding1_8 {
    padding-right: 1% !important;
}

.margin2_5 {
    margin-left: 2.5% !important;
}

.marginL35 {
    margin-left: 35px !important;
}

.marginL_5P {
    margin-left: -5%;
}

.marginL_35px {
    margin-left: -35px;
}

.marginR2_5 {
    margin-right: 2.5% !important;
}

.marginRigth0 {
    margin-right: 0px;
}

.marginRight500 {
    margin-right: 500px;
}

.marginRight600 {
    margin-right: 600px;
}

.marginL18_R5 {
    margin-left: 18px !important;
    margin-right: 5px !important;
}

.marginL10 {
    margin-left: 10px !important;
}

.margin1_8 {
    margin-left: 1.8%;
}

.padding960 {
    padding-left: 960px;
}

.paddingLeft2em {
    padding-left: 2em;
}

.margin1_2 {
    margin-left: 1.2%;
}

.margin150 {
    margin-right: 150px;
}

.marginBottom6 {
    margin-bottom: 6px;
}

.marginL0 {
    margin-left: 0 !important;
}

.paddingLeft3 {
    padding-left: 3px !important;
}

.paddingLeft35 {
    padding-left: 35px !important;
}

.paddingRight5 {
    padding-right: 5px;
}

.marginLeft1em {
    margin-left: 1em;
}

.marginLeft2em {
    margin-left: 2em;
}

.marginR4em {
    margin-right: 4em;
}

.marginR2_5em {
    margin-right: 2.5em;
}

.marginLeft0_8em {
    margin-left: 0.8em;
}

.marginLeft0_5em {
    margin-left: 0.5em;
}

.marginLeft0_1em {
    margin-left: 0.1em;
}

.marginRight5 {
    margin-right: 5px;
}

/*/////////////////////////// End Padding & Margin    /////////////////////////*/

/*///////////////////////////           Borders & bold           /////////////////////////*/
.borderRight1 {
    border-right-color: #b4b4b4 !important;
    border-right-style: solid !important;
    border-width: 1px !important;
    margin-right: 1px;
}

.TabsFrame {
    border: 1px solid;
    border-color: #e1e6ef;
    margin-left: 0px !important;
}

.borderL1solid {
    border-left: 1px solid rgba(128, 128, 128, 0.33);
}
/*///////////////////////////           End Borders & bold           /////////////////////////*/

/*///////////////////////////           Grid             /////////////////////////*/
#gridPager .k-pager-sizes.k-label {
    padding-left: 0px;
}

.k-selectable {
    direction: ltr;
}
/*setting no-wrap for rows in grid of kendo*/
.k-grid td {
    border-left: 0px;
    /*border-bottom: 1px solid rgb(233,241,246) !important;*/
    border-bottom: 0.15em solid rgb(168,178,185) !important;
    white-space: nowrap;
}

.columnBorder {
    border-left: 1px solid rgb(233,241,246) !important;
}

/*grid doun*/

#TabsGrid .k-block, .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-editable-area, .k-separator, .k-colorpicker .k-i-arrow-s, .k-textbox > input, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header-wrap, .k-grid-header, .k-grid td, .k-grid td.k-state-selected, .k-grid-footer-wrap, .k-pager-wrap, .k-pager-wrap .k-link, .k-pager-refresh, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-panelbar > .k-item > .k-link, .k-panel > .k-item > .k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-tiles, .k-toolbar, .k-tooltip, .k-button-group .k-tool, .k-upload-files {
    border-bottom-color: #f6f7fa;
    border-top-color: #f6f7fa;
}

.chromeGrid {
    padding-left: 6px !important;
}

/*///////////////////////////           End Grid             /////////////////////////*/

/*///////////////////////////          empDetails           /////////////////////////*/

.empDetailsControlsDiv {
    margin-left: 0px;
}

.empDetailsSpan {
    /*vertical-align: -webkit-baseline-middle;*/
}

.marginSide {
    margin-left: 2px;
}
/*///////////////////////////         End empDetails           /////////////////////////*/

/*///////////////////////////         attendance           /////////////////////////*/

.TransactionPopupcontrol {
    margin-left: 125px !important;
    margin-right: 35px;
}

.TransactionPopupcontrolTask {
    margin-left: 90px !important;
    margin-right: 0px;
    line-height: 0 !important;
}


.UpdateTaskPopupcontrol {
    margin-left: 105px !important;
    margin-right: 10px;
}

/*///////////////////////////         End attendance           /////////////////////////*/
.paddingRight6 {
    padding-right: 6px !important;
}

.noData {
    color: red;
    margin: 10px 50px;
    /*font-size: 15px;*/
    font-size: 1.4em;
    font-style: italic;
}

.marginR20 {
    margin-right: 20px;
    margin-left: 7px;
}

.marginL5 {
    margin-left: 5px;
}

.marginLeft7 {
    margin-left: 7px;
}

.Daily1marginLeft7, .Daily2marginLeft7 {
    margin-left: 7px;
}

.marginR10 {
    margin-right: 10px;
}

.marginRigth34 {
    margin-right: 34px;
}

.marginLeft3 {
    margin-left: 3%;
}

.marginLeft15 {
    margin-left: 15px;
}

.marginLeft25 {
    margin-left: 25px;
}

.marginRight-15 {
    margin-right: -15px;
}

.marginLeft-15 {
    margin-left: -15px;
}

.marginLeft-10 {
    margin-left: -10px;
}
/*#region workSchedule*/
#dailyMainEmployees .daily-delete-img {
    /* Firefox */
    left: -moz-calc(100% - 30px);
    /* WebKit */
    left: -webkit-calc(100% - 30px);
    /* Opera */
    left: -o-calc(100% - 30px);
    /* Standard */
    left: calc(100% - 30px);
}

.workScheduleList .daily-delete-img {
    right: 10%;
}

#firstPatternCb, #secondPatternCb, #thirdPatternCb {
    position: absolute;
    right: 6%;
}

.dailyScheduleRedDote {
    position: absolute;
    right: 1%;
    top: 10px;
}
/*#endregion workSchedule*/

/*#region padding & margin*/
.paddingR6L0 {
    padding-right: 6px;
    padding-left: 0px;
}

.paddingR17L0 {
    padding-right: 17px;
    padding-left: 0px;
}

.paddingLeft7 {
    padding-left: 7px;
}

.paddingLeft8I {
    padding-left: 8px !important;
}

.paddingLeft29 {
    padding-left: 29px;
}

/*#endregion padding & margin*/
#attendancePopupMeal .validatorBalloon {
    width: 10em;
    margin-left: 12em;
    margin-top: -1.5em;
}

.marginRight0_6em {
    margin-right: 0.6em;
}

.marginR0_6emImp{
    margin-right: 0.6em !important;
}

/*////////////////////////////////////////// maintenance ////////////////////////////////////////////*/
/*#region maintenance*/
#maintenanceMenuFeilds > .borderLi {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
}

#maintenanceWrapperMenu #labelTop {
    margin-right: 1em;
}

#maintenanceWrapperMenu #arrowPrev {
    position: absolute;
    cursor: pointer;
    transform: rotate(-180deg);
    height: 1.6em;
    right: 30px;
}

#maintenanceWrapperMenu #arrowNext {
    position: absolute;
    cursor: pointer;
    transform: rotate(-180deg);
    height: 1.6em;
    right: 15px;
}

input[type="text"] {
    padding-left: 0.2em;
}

#jobCodeWrapper #uploadPicWrapper {
    background: url('../content/images/upload.png') 100% 4px no-repeat;
}
/*////////////////////////////////////////// workRules //////////////////////////////////////////////*/
/*#region workRules*/
.timeClassificationLabels {
    width: 12em;
}

.timeClassificationLabels1 {
    width: 6em;
}

.timeClassificationLabels2 {
    width: 12em;
}

.contentDivsTC {
    width: 22em;
}

.timeClassificationWrapperDivs #groupsSelectBox, .timeClassificationWrapperDivs #budgetSelectBox, .timeClassificationWrapperDivs #privilegeDaySelectBox {
    clear: both;
    width: 100%;
}

.absenceLabelsWR {
    width: 6em;
}

.balanceTrackingLabelsWR {
    width: 10em;
}

.balanceTrackingLabelHeadersWR {
    width: 10.8em;
}

.balanceTrackingLabelsWR2 {
    width: 11em;
}

.balanceTrackingLabelHeadersWR2 {
    width: 11.8em;
}

.BTfirstTabLabels {
    width: 10em;
}
.workRulesWithListView .maintenanceListViewWrapper.column2 {
    margin-left:50%;   
}
/*.workRulesWithListView .maintenanceListViewWrapper.column2 {
    margin-left:33%;
    padding-left:15px;
}*/


#calendarTypeListView .column2,
#securityGroupListView .column2 {
    margin-left: 25%;
}

#calendarTypeListView .column3,
#securityGroupListView .column3 {
    margin-left: 50%;
}

#radialGauge .radialGaugeDiagram > div {
    margin-left: 75px;
}

.diagramTitle {
    text-align: left;
}

.diagramNoData {
    padding-left: 20%;
}

#homePiechart .diagramNoData {
    padding-left: 20px;
    float: left;
}

#calendarTypeListView .column4,
#securityGroupListView .column4 {
    margin-left: 75%;
}

#workRulesListView .column2,
#distributionListLV .column2,
#lawEventListView .column2,
#AuditListView .column2,
#qualificationsListLV .column2,
#usersProfileListView .column2,
#IO_interfacesListLV .column2 {
    margin-left: 33%;
}

#DictListView1 .column2 {
    margin-left: 50%;
}

#templateDefinitionListView .column2 {
    margin-right: 48%;
}

#workRulesListView .column3,
#distributionListLV .column3,
#lawEventListView .column3,
#AuditListView .column3,
#qualificationsListLV .column3,
#usersProfileListView .column3,
#IO_interfacesListLV .column3 {
    margin-left: 66%;
}

.workRuleOverlayPopupDiv {
    position: absolute;
    right: 14px;
    background-color: lightgray;
    opacity: 0.4;
    height: 100%;
    width: calc(50% - 13px);
}

.interfacesOverlayDiv {
    position: absolute;
    left: 17%;
    background-color: lightgray;
    opacity: 0.4;
    height: 65%;
    width: 83%;
}

.apprMngOverlayPopupDiv {
    position: absolute;   
    background-color: lightgray;
    opacity: 0.3;
    height: 100%;
    width: 100%;
	border-radius: 10px;
}

.calendarListItems .dayColor {
    vertical-align: middle;
    margin-left: 0.5em;
    margin-right: 0.2em;
    width: 1em;
    height: 1em;
    display: inline-block;
}

.workRulesListsArrange .sorter {
    border-right: 1px solid black;
    padding-left: 20px;
    cursor: pointer;
}

.calendarMenuLink img {
    margin-right: 0.4em;
}

.calendarMenuLink span {
    margin-right: 1em;
}

#listForExistCycle #cycleTypeCombo {
    margin-left: 0.5em;
}

#workRulePayCodePage .workRulesListView,
#workRuleTimeClassification .workRulesListView,
#workRulesDayType .workRulesListView {
    padding-left: 0;
}

.workRulesAddToList, .communicationParamsSaveButton, .auditTrailSaveButton {
    position: absolute;
    right: 0;
    top: 0;
}

#workRulesDayType .workRulesAddToList,
#workRulePayCodePage .workRulesAddToList,
#workRuleTimeClassification .workRulesAddToList {
    right: calc(50% + 15px);
}
/*#region workRulesPage*/
#workRulesPopup .workRulesTabsTitles .border1 {
    border-right: none;
}

#workRulesPopup .workRulesTabsTitles .border2 {
    border-left: none;
}

#workRule_dailyTab .calendarListItems:first-child {
    /*margin-left: 0;*/
}

#workRule_dailyTab .calendarListItems:last-child {
    /*margin-right: 0;*/
}

#workRule_dailyTab #arrowPrev,
#workRule_dailyTab #arrowNext {
    transform: rotate(-180deg);
}

.shiftHours .arrowPrev,
.shiftHours .arrowNext,
.timeZoneControl #arrowPrev,
.timeZoneControl #arrowNext {
    transform: rotate(-180deg);
}

.shiftBlock .shiftBlockDivs {
    margin-left: 26px;
}

.workRulesWithListView .workRulesListItem .textItem {
    padding-right: 15px;
}

.shiftBlockWrapper {
    float: left;
}

#breakBlock #BreakTypeComboWrapper .btnMore {
    float: right;
}

.holidayBlockControls {
    position: absolute;
    right: 0;
}


#shiftMenu {
    left: 18px;
}

#openShiftMenuInput {
    padding-left: 11px;
    float: left;
}


/*#endregion workRulesPage*/
/*#endregion workRules*/
/*////////////////////////////////////////// end workRules //////////////////////////////////////////*/
/*////////////////////////////////////////// communication //////////////////////////////////////////*/
/*#region communication*/
/*#region terminals*/
.controllerPopupLabels {
    width: 9em;
}

.programmingTabLabels {
    /*width: 8em;*/
    margin-left: 1em;
}

#systemParameterMainDiv > .controllerAdditionTabDivs span:first-child + input + span {
    margin-left: 0.5em;
}

.securityArrows:after, .securityArrows:before {
    left: 100%;
}

.securityArrows:after {
    border-left-color: #3A5999;
}

.securityArrowsSelect:after {
    border-left-color: #ef652b !important;
}

.securityArrows:before {
    border-left-color: black;
}

.securityArrows {
    border-right-style: none;
}

.securityGroupListItem .col-md-2 {
    border-right: 2px solid #3a5999;
}

#selectFilePopup #treeviewWrapper {
    border-right: 1px solid lightgray;
    overflow-y: auto;
}

#selectDirectoryPopup #treeviewWrapper {
    overflow: auto;
    border-right: 1px solid lightgray;
}

#selectDirectoryPopup .directoryItem > .fileName {
    padding-left: 10px;
}

.communicationTabHeaders {
    left: 1px;
}

#securityGroup .k-grid-header {
    padding-right: 1px !important;
}

#generalFunctionsTab .firstDiv {
    text-align: right;
}

    #generalFunctionsTab .firstDiv img {
        margin-right: 5px;
    }

#devicePopupGeneralTab .mapButton {
    position: absolute;
    left: 100%;
}

.selectDirectoryControl .clearButton,
.selectFileControl .clearButton {
    right: 23px;
}

.selectDirectoryControl .pathText,
.selectFileControl .pathText {
    padding-right: 30px;
}
/*#endregion terminals*/
/*#region communication maintenance*/
.communicationMaintenanceListItem .checkboxDiv {
    margin-left: 0.5em;
}

.communicationMaintenanceListItem > .status {
    left: 0;
    border-right: 1em solid transparent;
}

#communicationMaintenanceList #selectAll,
#securityGroupContent #selectAll {
    padding-right: 10px;
    margin-right: 4px;
    border-right: 1px solid #A4A6AB;
}

.panelBar .k-panelbar-expand, .panelBar .k-panelbar-collapse {
    margin-right: 5px;
}

.controllerTabsborderRight {
    border-right: 1px solid #3a5999;
}

#communicationMaintenanceList #dynamicTabs li > a {
    padding-left: 0.2em;
}

#closingCurrentPeriod #dynamicTabs li > a {
    padding-left: 0.2em;
}

.borderLeft {
    border-left: 1px solid #3a5999;
}

#communicationMaintenanceList #arrowPrev,
#communicationMaintenanceList #arrowNext {
    transform: rotate(-180deg);
}
/*#endregion communication maintenance*/
/*#endregion communication*/
/*////////////////////////////////////////// end communication //////////////////////////////////////////*/
/*#region acess control*/
/*#region organization*/
#organization #refreshButton #displayBothSections {
    padding-right: 10px;
    border-right: 2px solid #E3E4E7;
    height: 1em;
    margin-top: 0.2em;
}

#organization .addRefreshIcon #refreshButton {
    float: left;
}

.organizationTreeArrows:after, .organizationTreeArrows:before {
    left: 100%;
}

.organizationTreeArrows:after {
    border-left-color: #3a5999;
}

.organizationTreeArrowsSelect:before {
    border-left-color: #ef652b !important;
}

.organizationTreeArrowsSelect:after {
    border-left-color: #ef652b;
}

.organizationTreeArrows:before {
    border-left-color: #A3A3A3;
}

.organizationTreeArrows {
    border-right-style: none;
}

.organizationTreeArrowsBeforeSelect:before {
    border-left-color: white !important;
}

.organizationTreeItemText1,
.organizationTreeItemText2 {
    margin-left: 4px;
}

.organizationTreeItemText1, .organizationTreeItemPlus1Wrapper {
    float: left;
}

.organizationTreeItem1 {
    float: left;
}
/*#endregion organization*/
/*#endregion acess control*/
#maintenanceMenuFeilds > .mainLi,
#maintenanceMenuFeilds > .borderLi {
    float: left;
}
/*#region interfaces*/
#audit_dataTabEmpInterface .k-grid-content {
    min-height: 300px;
}
.ioRestoreBtn {
    margin-right: 4em;
}
/*#endregion interfaces*/
/*#endregion maintenance*/
/*//////////////////////////////////////// end maintenance ///////////////////////////////////////////*/

/*#region  customMessageWindow*/
.modal-header #headerIcon {
    margin-top: -0.5em;
    margin-right: 0.2em;
    width: 1.6em;
    height: 1.6em;
}
/*#endregion customMessageWindow*/

/*#region multiSelector*/
.multiSelectorControl .ui-dropdownchecklist-item input[type='checkbox'] {
    margin-right: 0.6em;
}

.multiSelectorControl .ui-icon {
    float: right !important;
}
/*#endregion multiSelector*/

/*#region input-x*/
input[type=text].x {
    background: #fff url(data:image/gif;base64,R0lGODlhBwAHAIAAAP///5KSkiH5BAAAAAAALAAAAAAHAAcAAAIMTICmsGrIXnLxuDMLADs=) no-repeat right 5px center;
    padding-right: 18px;
}

input[type=password].eye,
input[type=text].eye {
    background: #fff url("images/black-eye.png") no-repeat right 5px center;
    padding-right: 18px;
}

input[type=password].eye.form101password {
    background: #fff url("images/black-eye.png") no-repeat left 5px center;
    padding-left: 18px;    
}
/*#endregion input-x*/

/*#region multiSelect*/
.ui-multiselect-checkboxes input[type='checkbox'] {
    margin-right: 0.6em !important;
    cursor: pointer;
}

#communicationMaintenanceList .select,
#securityGroupContent .select {
    margin-left: 20px;
}

.multiSelectControl .ui-multiselect > span:nth-child(2) {
    position: absolute;
    left: 9px;
    text-align: left;
}
/*#endregion multiSelect*/

/*#region timeZone*/
.timeZoneList > div {
    padding-right: 10px;
    border-right: 1px solid;
}

.dayText1, .dayText2 {
    padding-left: 5px;
}

.dayText1 {
    left: 0;
}
/*#endregion timeZone*/
#processingImage {
    right: -3px;
}


#mainWorkScheduleWeekly #weeklyWorkScheduleGrid .k-grid-footer {
    padding-left: 0 !important;
    padding-right: 17px !important;
}

#workRule_dailyTab .shiftBlock .extendedBlock {
    padding-left: 30px;
    margin-left: 0px;
}

#managementOTPRegisterPopup #inputTel {
    float: left;
}

#managementOTPRegisterPopup .intl-tel-input .country-list {
    right: -45px;
    left: -369px;
}

#managementOTPRegisterPopup .selected-flag,
#companyPreferences .selected-flag {
    width: 47px !important;
}

#consecutiveAbsenceMainDiv #bottom_pane #defaultActionsStackButtons {
    padding-right: 20px;
}

#maintenanceWrapper #balanceTrackingMain #actionButtonsTop {
    padding-right: 13px;
}

#balanceTrackingMain #balanceTrackingBottomDetails #balanceTrackingDetailsTabs {
    padding-right: 13px;
}

#balanceTrackingMain #bottom_pane .backgroundWhite input {
    padding-right: 13px;
}

.k-list-container div ul li {
    padding-right: 20px !important;
}
/*#region form101*/
#mainViewScreen #gridDiv {
    right: 45px;
}
/*#endregion form101*/
#frmPayRoll #EmpComboCtrl .btnMoreSpan {
    float: right;
}

.timeInputControl #filterOptions.dropdown-menu {
    right: 0;
    left: auto;
}

.borderRightGrayWhite{
    border-right: 2px solid lightgray;
}

.marginRight3em{
    margin-right: 3em;
}

.marginRight4_5em{
    margin-right: 4.5em;
}

.left1em{
    right: 1em;
}

.marginRight1em{
    margin-right: 1em !important;
}

.marginLeft1emImp{
    margin-left: 1em !important
}

.paddingLeft1em {
    padding-left: 1em;
}
.paddingR0_5{
    padding-left: 0.5em !important;
}
#customizeFieldsTab th[role="columnheader"],#customizeFieldsTab td[role="gridcell"] {
    text-align: left;
}
.reportListIcon {
    width: 20px;
    float: left;
    margin-left: 10px;
}
.reportListText {
    float: left;
}
.reportListLink {
    float:left;
    padding-right: 20px;
}