﻿#homeMainContent .rightSideHome.mobile {
    width: 100% !important;
    margin-bottom: 25px !important;
    height: auto !important;
}

#homeMainContent .leftSideHome.mobile {
    float: right !important;
    width: 100% !important;
}

.mSelect2 {
    height: 40px;
}

.mMarginTop30 {
    margin-top: 30px;
}
.mobile .logo-img {
    margin-top: 30px;
}

.mobile .selectLanguage {
    margin-top: 4px;
    right: 25px;
    position: relative;
    z-index: 999
}

.mobile .footerLink  {
    font-size: 9px;
    padding-left: 1%;
}

.mobile .footerHeight-shell .footerLink {
    padding-left: 2px;
}

.mobile #dvToggle, .mobile #blue_header_2, .mobile .mobile-hidden {
    display: none;
}

.mobile .imgInEharmonyHeader {
    max-width: 60px;
    position: relative;
    right: -5px;
}

/* Bootstrap table */
.bootstrap-table {
    margin: 15px 0;
}

.no-records-found {
    display: none;
}

.borderNone {
    border: 1px solid #fff;
}

.noBorderShadow {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.paddingRight5 {
    padding: 0px 5px 0px 0px;
}

.fontSize14 {
    font-size: 14px !important;
}

.fontSize12 {
    font-size: 12px !important;
}

.radio {
    padding-right: 0px;
}

.paddingRight4 {
    padding-right: 4px !important;
}

.paddingLeft4 {
    padding-left: 4px !important;
}

.paddingTop4 {
    padding-top: 4px !important;
}

.paddingBottom4 {
    padding-bottom: 4px !important;
}

.marginRight4 {
    margin-right: 4px !important;
}

.marginLeft4 {
    margin-left: 4px !important;
}

.marginTop4 {
    margin-top: 4px !important;
}

.marginBottom4 {
    margin-bottom: 4px !important;
}

.paddingRight8 {
    padding-right: 8px !important;
}

.paddingLeft8 {
    padding-left: 8px !important;
}

.paddingTop8 {
    padding-top: 8px !important;
}

.paddingBottom8 {
    padding-bottom: 8px !important;
}

.marginRight8 {
    margin-right: 8px !important;
}

.marginLeft8 {
    margin-left: 8px !important;
}

.marginTop8 {
    margin-top: 8px !important;
}

.marginBottom8 {
    margin-bottom: 8px !important;
}

.paddingRight12 {
    padding-right: 12px !important;
}

.paddingLeft12 {
    padding-left: 12px !important;
}

.paddingTop12 {
    padding-top: 12px !important;
}

.paddingBottom12 {
    padding-bottom: 12px !important;
}

.marginRight12 {
    margin-right: 12px !important;
}

.marginLeft12 {
    margin-left: 12px !important;
}

.marginTop12 {
    margin-top: 12px !important;
}

.marginBottom12 {
    margin-bottom: 12px !important;
}

::-webkit-scrollbar {
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-button:horizontal:increment {
    background-size: 5px 5px !important;
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-button:horizontal:decrement {
    background-size: 5px 5px !important;
    width: 5px !important;
    height: 5px !important;
}
/* Place The scroll up button at the up */
::-webkit-scrollbar-button:vertical:decrement {
    background-size: 5px 5px !important;
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-button:vertical:increment {
    background-size: 5px 5px !important;
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-thumb {
    background: #428bca !important;
}

::-webkit-scrollbar-thumb:hover {
        background: #357ebd !important;
    }

::-webkit-scrollbar-thumb:window-inactive {
        background: #428bca !important;
    }

.mh4 {
    font-size: 18px !important;
    font-weight: 700 !important;
    line-height: 1.3 !important;
}

.mh5 {
    font-size: 16px !important;
    font-weight: 700 !important;
}

.mLabel {
    font-size: 15px !important;
    font-weight: 700 !important;
}

.mTextError {
    font-size: 15px !important;
    font-weight: 500 !important;
    color: red;
}

.mText {
    font-size: 15px !important;
    font-weight: 500 !important;
}

.btn-sm {
    font-size: 15px !important;
}

.form-control {
    font-size: 16px !important;
}

.mFormControlGroup {
    margin-top: 8px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.mFormControl {
    display: block;
    height: auto;
    padding: 4px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.paddingRight0 {
    padding-right: 0px !important;
}

.paddingLeft0 {
    padding-left: 0px !important;
}

.mHr {
    margin-top: 8px;
    height: 3px;
    background-color: #ECEEEF;
}

.mWidth100 {
    width: 100% !important;
}

.marginBottom14 {
    margin-bottom: 14px !important;
}

.mMarginTop0 {
    margin-top: 0px !important;
}

.mMargin0 {
    margin: 0 !important;
}

.mPadding0 {
    padding: 0 !important;
}

.mCheckboxHeight {
    height: 18px !important;
}

.mCheckboxWidth {
    width: 18px !important;
}
/* The radioContainer */
.radioContainer {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding-right: 22px;
}

/* Hide the browser's default radio button */
.radioContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom radio button */
.radioCheckmark {
    border: 1px solid #ddd;
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radioContainer:hover input ~ .radioCheckmark {
    background-color: #eee;
}

/* When the radio button is checked, add a blue background */
.radioContainer input:checked ~ .radioCheckmark {
    background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radioCheckmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radioContainer input:checked ~ .radioCheckmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radioContainer .radioCheckmark:after {
    top: 3px;
    left: 3px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #EC7E4A;
}
/* The checkboxContainer */
.checkboxContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkboxContainer input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
        z-index: 1;
    }

/* Create a custom checkbox */
.checkboxCheckmark {
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
}

/* On mouse-over, add a grey background color */
/*.checkboxContainer:hover input ~ .checkboxCheckmark {
}*/

/* When the checkbox is checked, add a blue background */
.checkboxContainer input:checked ~ .checkboxCheckmark {
    background-color: #EC7E4A;
    border-radius: 4px;
}

/* Create the checkboxCheckmark/indicator (hidden when not checked) */
.checkboxCheckmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkboxCheckmark when checked */
.checkboxContainer input:checked ~ .checkboxCheckmark:after {
    display: block;
}

/* Style the checkboxCheckmark/indicator */
.checkboxContainer .checkboxCheckmark:after {
    left: 6.2px;
    top: 1.5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.colorRed {
    color: #FF5555;
}

.globalFloatRight {
    float: right;
}

.globalFloatLeft {
    float: left;
}

.textAlignRight {
    text-align: right;
}

.blue {
    color: #3a5999;
}

.gray {
    color: #999;
}

.width5p {
    width: 5%;
}

.form-control {
    border: 0.5px solid #ddd;
}

.textInput {
    width: 100%;
    border-radius: 0px !important;
}

.red {
    color: red;
}

.leftBorderNone {
    border-left: 1px solid transparent;
}

.rightBorderNone {
    border-right: 1px solid transparent;
}

.topBorderNone {
    border-top: 1px solid transparent;
}

.bottomBorderNone {
    border-bottom: 1px solid transparent;
}

.verticalAlignBottom {
    vertical-align: bottom
}

.mCheckboxSize {
    height: 18px !important;
    width: 18px !important;
}

.mPaddingMargin0 {
    margin: 0px !important;
    padding: 0px !important;
}

.mPaddingLeftRight0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.mMarginTop0 {
    margin-top: 0px !important;
}

.mPositionStatic {
    position: static !important;
}

.mHeader {
    height: 10%;
    width: 100%;
    background-image: url('../App/content/images/blue_header_1.png');
}

.mHeaderSyHarmonyLogo {
    height: 100%;
    padding: 10px;
}

.mSynelLogo {
    width: 40%
}

.mSynelLogoContainer {
    text-align: center;
}


.mLoginBody {
    height: 86%;
    overflow: auto;
}

.mLoginBodyIOS {
    height: 76%;
    overflow: auto;
}
.mMarginBottom2 {
    margin-bottom: 2px;
}

.mMarginLeft0 {
    margin-left: 0px;
}

.mBlue_header_1 {
    height: 90% !important;
}

.mBlue_header_2 {
    height: 10% !important;
}

.negativeMarginBtm8 {
    margin-bottom: -8px !important;
}

.mPopUpDatePickerBtn {
    background-color: #EC7E4A;
}


.picker__select--month, .picker__select--year {
    padding: .5em 0;
    height: auto;
    font-size: .8em;
}

.mGone {
    display: none;
}

.mSpin {
    z-index: 10000000 !important;
}

.mSpinOverlay {
    background-color: white !important;
    opacity: 1 !important;
}

.mContentHeight-shell {
    height: calc(85% - 2.2rem);
}

.mBlue_header_2_mobile_browser {
    height: auto !important;
}

    .mBlue_header_2_mobile_browser .nav-tabs > li {
        padding: 4px;
    }

.mHeight {
    height: 86% !important;
}

.mMobileSplash {
    direction: ltr !important;
    margin: 0 !important;
    background-color: white !important;
    z-index: 999999999;
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
}

.mFooter {
    position: absolute !important;
    bottom: 0px;
    height: 3rem !important;
    width: 100% !important;
}
.mIOSContentPadding {
    padding-bottom: 15%;
}

.mIOSFooterBottom {
    bottom: 10%;
}
.btn-primary {
    background-color: #4f81bd !important;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #4f81bd;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

.toolbar {
    display: block;
    background-color: #4f81bd;
    height: 60px;
}

.hamburgerButton {
    font-size: 20px;
    cursor: pointer;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

.drawerButton {
    display: inline-block;
    width: 14%;
    height: 100%;
    overflow: hidden;
    padding-left: 15px;
    padding-right: 15px;
}

.titleContainer {
    display: inline-block;
    height: 100%;
    width: 70%;
    overflow: hidden;
    font-size: 1.6em;
    color: white;
}

.optionsButton {
    display: inline-block;
    width: 14%;
    height: 100%;
    overflow: hidden;
    text-align: center;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.toolbarTitle {
    display: table-cell;
    vertical-align: middle;
}

.sideNavBackground {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    overflow-x: hidden;
    padding-top: 60px;
}

.profileItem {
    display: block;
    font-weight: 100;
    font-size: 1.1em;
}

.sidenav .btn {
    width: 100%;
    background: #4774aa;
    color: white;
    font-weight: 700;
    text-align: start;
}

.width250 {
    width: 250px;
}
 
.maxHeight50 {
    max-height: 50px;
}

.displayTable {
    display: table;
}

.bottom30 {
    bottom: 30px;  
}


















/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}
/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
}

/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPhone 5 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPhone 6, 7, 8 ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPhone 6+, 7+, 8+ ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPhone X ----------- */
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* iPhone XS Max, XR ----------- */
@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 414px) and (max-device-height: 896px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* Samsung Galaxy S3 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* Samsung Galaxy S4 ----------- */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

/* Samsung Galaxy S5 ----------- */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}

@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
    .k-datepicker .k-icon {
        background: url('../App/content/images/calandar.png') !important;
    }

    .k-dropdown .k-icon, .k-select .k-icon {
        background: url('../App/content/images/orange_arrow.png') !important;
    }
}
